{
    "cSpell.words": [
        "ajaxcat",
        "bloginfo",
        "blogname",
        "botn",
        "cntcls",
        "contentbnr",
        "designcat",
        "EXTR",
        "feedcategories",
        "feeded",
        "Friv",
        "gamecount",
        "hdcn",
        "ibparcade",
        "leaderboard",
        "logohd",
        "mabp",
        "mcpe",
        "myarcade",
        "myarcadegames",
        "myarcadeplugin",
        "myarcadetheme",
        "numberposts",
        "ordercat",
        "pagenavi",
        "pagenum",
        "Paginagion",
        "phpbb",
        "postid",
        "querybxslider",
        "randomgame",
        "rndgame",
        "Seach",
        "showposts",
        "sigle",
        "sliderft",
        "tablenav",
        "thickbox",
        "titl",
        "TRANSLIT",
        "txcn",
        "widgetimage",
        "wpseo",
        "xmlhttprequest"
    ]
}