{
    "cSpell.words": [
        "ajaxcat",
        "bloginfo",
        "blogname",
        "botn",
        "cntcls",
        "contentbnr",
        "designcat",
        "EXTR",
        "Friv",
        "gamecount",
        "hdcn",
        "logohd",
        "mabp",
        "mcpe",
        "myarcade",
        "myarcadetheme",
        "ordercat",
        "pagenavi",
        "querybxslider",
        "randomgame",
        "rndgame",
        "showposts",
        "sigle",
        "sliderft",
        "titl",
        "TRANSLIT",
        "txcn",
        "widgetimage",
        "xmlhttprequest"
    ]
}